Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/DELL/Documents/Buckeye Current/DC-DC-Converter/DC-DC/Bottom Solder Mask.gpi

 Date              : 10/29/2014 2:24:01 AM
 Plotfile          : C:/Users/DELL/Documents/Buckeye Current/DC-DC-Converter/DC-DC/Bottom Solder Mask.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2049inch               5
 D11      round     0.0867inch              12
 D12      draw      0.0631inch               6
 D13      octagon   0.1464inch               4
 D14      square    0.0880inch               3
 D15      round     0.0880inch               3
 D16      round     0.0820inch               2
 D17      rectangle 0.1025inch x 0.0946inch     2
 D18      round     0.0611inch               8
 D19      round     0.0552inch               6
 D20      square    0.1025inch               4
 D21      rectangle 0.0395inch x 0.0552inch     6
 D22      rectangle 0.0513inch x 0.0474inch    10
 D23      round     0.0671inch              21
 D24      rectangle 0.0474inch x 0.0513inch     8
 D25      round     0.0456inch               7
 D26      round     0.0370inch              14

