Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/DELL/Documents/Buckeye Current/DC-DC-Converter/DC-DC/Bottom Layer.gpi

 Date              : 10/29/2014 2:23:52 AM
 Plotfile          : C:/Users/DELL/Documents/Buckeye Current/DC-DC-Converter/DC-DC/Bottom Layer.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0787inch              12
 D11      draw      0.0551inch               6
 D12      octagon   0.1384inch               4
 D13      square    0.0800inch               3
 D14      round     0.0800inch               3
 D15      round     0.0740inch               2
 D16      rectangle 0.0945inch x 0.0866inch     2
 D17      round     0.0531inch               8
 D18      round     0.0472inch               6
 D19      square    0.0945inch               4
 D20      rectangle 0.0315inch x 0.0472inch     6
 D21      rectangle 0.0433inch x 0.0394inch    10
 D22      round     0.0591inch              21
 D23      rectangle 0.0394inch x 0.0433inch     8
 D24      round     0.0376inch               7
 D25      draw      0.0240inch            2821
 D26      round     0.0290inch              14
 D27      draw      0.0400inch               6

