Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Users/DELL/Documents/Buckeye Current/DC-DC-Converter/DC-DC/Drills.dri

 Date              : 10/29/2014 2:24:01 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    14
 T02   0.0236inch     7
 T03   0.0315inch    12
 T04   0.0354inch     8
 T05   0.0394inch    21
 T06   0.0400inch     2
 T07   0.0472inch    18
 T08   0.0984inch     4
 T09   0.1969inch     5

Total number of drills: 91

Plotfiles:

 C:/Users/DELL/Documents/Buckeye Current/DC-DC-Converter/DC-DC/Drills.XLN
