Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/DELL/Documents/Buckeye Current/DC-DC-Converter/DC-DC/Top Silk Screen.gpi

 Date              : 10/29/2014 2:23:52 AM
 Plotfile          : C:/Users/DELL/Documents/Buckeye Current/DC-DC-Converter/DC-DC/Top Silk Screen.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              95
 D11      draw      0.0060inch             146
 D12      rectangle 0.1220inch x 0.0005inch     1
 D13      rectangle 0.0015inch x 0.0005inch     6
 D14      rectangle 0.1170inch x 0.0005inch     1
 D15      rectangle 0.5320inch x 0.0005inch     1
 D16      rectangle 0.5350inch x 0.0005inch     1
 D17      rectangle 0.5375inch x 0.0005inch     1
 D18      rectangle 0.5400inch x 0.0005inch     1
 D19      rectangle 0.5415inch x 0.0005inch     1
 D20      rectangle 0.5435inch x 0.0005inch     1
 D21      rectangle 0.5450inch x 0.0005inch     1
 D22      rectangle 0.5465inch x 0.0005inch     1
 D23      rectangle 0.5480inch x 0.0005inch     1
 D24      rectangle 0.5490inch x 0.0005inch     1
 D25      rectangle 0.5505inch x 0.0005inch     1
 D26      rectangle 0.5515inch x 0.0005inch     1
 D27      rectangle 0.5525inch x 0.0005inch     1
 D28      rectangle 0.5535inch x 0.0005inch     1
 D29      rectangle 0.5540inch x 0.0005inch     1
 D30      rectangle 0.5550inch x 0.0005inch     1
 D31      rectangle 0.5560inch x 0.0005inch     1
 D32      rectangle 0.5565inch x 0.0005inch     1
 D33      rectangle 0.5570inch x 0.0005inch     1
 D34      rectangle 0.5580inch x 0.0005inch     1
 D35      rectangle 0.5590inch x 0.0005inch     2
 D36      rectangle 0.5600inch x 0.0005inch     1
 D37      rectangle 0.5605inch x 0.0005inch     1
 D38      rectangle 0.5610inch x 0.0005inch     1
 D39      rectangle 0.5615inch x 0.0005inch     2
 D40      rectangle 0.5625inch x 0.0005inch     2
 D41      rectangle 0.5635inch x 0.0005inch     2
 D42      rectangle 0.5640inch x 0.0005inch     5
 D43      rectangle 0.5645inch x 0.0005inch     2
 D44      rectangle 0.5650inch x 0.0005inch     6
 D45      rectangle 0.5660inch x 0.0005inch     6
 D46      rectangle 0.5665inch x 0.0005inch    10
 D47      rectangle 0.5660inch x 0.0005inch     2
 D48      rectangle 0.5655inch x 0.0005inch     3
 D49      rectangle 0.5630inch x 0.0005inch     2
 D50      rectangle 0.5620inch x 0.0005inch     3
 D51      rectangle 0.0450inch x 0.0005inch    11
 D52      rectangle 0.1080inch x 0.0005inch     1
 D53      rectangle 0.0010inch x 0.0005inch     3
 D54      rectangle 0.4055inch x 0.0005inch     1
 D55      rectangle 0.0425inch x 0.0005inch   358
 D56      rectangle 0.0405inch x 0.0005inch    23
 D57      rectangle 0.0420inch x 0.0005inch   235
 D58      rectangle 0.0410inch x 0.0005inch    76
 D59      square    0.0005inch               8
 D60      rectangle 0.0430inch x 0.0005inch   242
 D61      rectangle 0.0020inch x 0.0005inch     3
 D62      rectangle 0.0025inch x 0.0005inch     6
 D63      rectangle 0.0030inch x 0.0005inch     3
 D64      rectangle 0.0040inch x 0.0005inch     4
 D65      rectangle 0.0045inch x 0.0005inch     5
 D66      rectangle 0.0050inch x 0.0005inch     7
 D67      rectangle 0.0060inch x 0.0005inch     6
 D68      rectangle 0.0065inch x 0.0005inch     4
 D69      rectangle 0.0070inch x 0.0005inch     4
 D70      rectangle 0.0075inch x 0.0005inch     5
 D71      rectangle 0.0080inch x 0.0005inch     3
 D72      rectangle 0.0085inch x 0.0005inch     5
 D73      rectangle 0.0090inch x 0.0005inch     2
 D74      rectangle 0.0095inch x 0.0005inch     6
 D75      rectangle 0.0105inch x 0.0005inch     3
 D76      rectangle 0.0110inch x 0.0005inch     6
 D77      rectangle 0.0115inch x 0.0005inch     3
 D78      rectangle 0.0120inch x 0.0005inch     4
 D79      rectangle 0.0415inch x 0.0005inch   162
 D80      rectangle 0.0125inch x 0.0005inch     3
 D81      rectangle 0.0130inch x 0.0005inch     3
 D82      rectangle 0.0135inch x 0.0005inch     5
 D83      rectangle 0.0140inch x 0.0005inch     1
 D84      rectangle 0.0145inch x 0.0005inch     4
 D85      rectangle 0.0150inch x 0.0005inch     1
 D86      rectangle 0.0155inch x 0.0005inch     5
 D87      rectangle 0.0160inch x 0.0005inch     2
 D88      rectangle 0.0165inch x 0.0005inch     3
 D89      rectangle 0.0175inch x 0.0005inch     1
 D90      rectangle 0.0180inch x 0.0005inch     5
 D91      rectangle 0.0185inch x 0.0005inch     1
 D92      rectangle 0.0190inch x 0.0005inch     3
 D93      rectangle 0.0195inch x 0.0005inch     2
 D94      rectangle 0.0200inch x 0.0005inch     2
 D95      rectangle 0.0205inch x 0.0005inch     5
 D96      rectangle 0.0210inch x 0.0005inch     1
 D97      rectangle 0.0220inch x 0.0005inch     3
 D98      rectangle 0.0225inch x 0.0005inch     3
 D99      rectangle 0.0230inch x 0.0005inch     4
 D100     rectangle 0.0240inch x 0.0005inch     2
 D101     rectangle 0.0245inch x 0.0005inch     3
 D102     rectangle 0.0250inch x 0.0005inch     5
 D103     rectangle 0.0255inch x 0.0005inch    11
 D104     rectangle 0.0260inch x 0.0005inch    10
 D105     rectangle 0.0265inch x 0.0005inch    15
 D106     rectangle 0.0270inch x 0.0005inch    10
 D107     rectangle 0.0275inch x 0.0005inch    14
 D108     rectangle 0.0285inch x 0.0005inch    13
 D109     rectangle 0.0290inch x 0.0005inch    11
 D110     rectangle 0.0295inch x 0.0005inch    15
 D111     rectangle 0.0300inch x 0.0005inch    11
 D112     rectangle 0.0310inch x 0.0005inch    11
 D113     rectangle 0.0315inch x 0.0005inch    10
 D114     rectangle 0.0320inch x 0.0005inch    14
 D115     rectangle 0.0330inch x 0.0005inch    11
 D116     rectangle 0.0335inch x 0.0005inch    12
 D117     rectangle 0.0340inch x 0.0005inch    13
 D118     rectangle 0.0345inch x 0.0005inch    11
 D119     rectangle 0.0350inch x 0.0005inch    10
 D120     rectangle 0.0355inch x 0.0005inch    12
 D121     rectangle 0.0360inch x 0.0005inch    13
 D122     rectangle 0.0370inch x 0.0005inch     6
 D123     rectangle 0.0375inch x 0.0005inch     3
 D124     rectangle 0.0380inch x 0.0005inch     5
 D125     rectangle 0.0385inch x 0.0005inch     5
 D126     rectangle 0.0395inch x 0.0005inch     3
 D127     rectangle 0.0400inch x 0.0005inch     7
 D128     rectangle 0.0440inch x 0.0005inch   228
 D129     rectangle 0.0445inch x 0.0005inch    10
 D130     rectangle 0.0455inch x 0.0005inch    11
 D131     rectangle 0.0460inch x 0.0005inch     9
 D132     rectangle 0.0465inch x 0.0005inch     9
 D133     rectangle 0.0470inch x 0.0005inch    11
 D134     rectangle 0.0480inch x 0.0005inch    12
 D135     rectangle 0.0485inch x 0.0005inch     9
 D136     rectangle 0.0490inch x 0.0005inch    11
 D137     rectangle 0.0500inch x 0.0005inch    11
 D138     rectangle 0.0505inch x 0.0005inch    10
 D139     rectangle 0.0510inch x 0.0005inch    10
 D140     rectangle 0.0515inch x 0.0005inch    11
 D141     rectangle 0.0520inch x 0.0005inch     9
 D142     rectangle 0.0365inch x 0.0005inch     5
 D143     rectangle 0.0100inch x 0.0005inch     4
 D144     rectangle 0.0435inch x 0.0005inch   353
 D145     rectangle 0.0055inch x 0.0005inch     1
 D146     rectangle 0.0035inch x 0.0005inch     3
 D147     rectangle 0.0280inch x 0.0005inch    11
 D148     rectangle 0.0305inch x 0.0005inch    12
 D149     rectangle 0.0325inch x 0.0005inch    12
 D150     rectangle 0.0170inch x 0.0005inch     2
 D151     rectangle 0.0215inch x 0.0005inch     2
 D152     rectangle 0.0495inch x 0.0005inch     9
 D153     rectangle 0.0530inch x 0.0005inch     9
 D154     rectangle 0.0540inch x 0.0005inch     9
 D155     rectangle 0.0555inch x 0.0005inch     9
 D156     rectangle 0.0565inch x 0.0005inch     7
 D157     rectangle 0.0570inch x 0.0005inch    12
 D158     rectangle 0.0580inch x 0.0005inch    10
 D159     rectangle 0.0585inch x 0.0005inch     3
 D160     rectangle 0.0600inch x 0.0005inch     2
 D161     rectangle 0.0605inch x 0.0005inch     2
 D162     rectangle 0.0610inch x 0.0005inch     2
 D163     rectangle 0.0625inch x 0.0005inch     2
 D164     rectangle 0.0635inch x 0.0005inch     4
 D165     rectangle 0.0650inch x 0.0005inch     1
 D166     rectangle 0.0655inch x 0.0005inch     2
 D167     rectangle 0.0660inch x 0.0005inch     2
 D168     rectangle 0.0675inch x 0.0005inch     2
 D169     rectangle 0.1045inch x 0.0005inch    19
 D170     rectangle 0.1040inch x 0.0005inch     7
 D171     rectangle 0.0615inch x 0.0005inch     3
 D172     rectangle 0.0595inch x 0.0005inch     2
 D173     rectangle 0.0560inch x 0.0005inch    10
 D174     rectangle 0.0550inch x 0.0005inch    10
 D175     rectangle 0.0545inch x 0.0005inch     9
 D176     rectangle 0.0535inch x 0.0005inch     9
 D177     rectangle 0.0525inch x 0.0005inch     9
 D178     rectangle 0.0475inch x 0.0005inch     9
 D179     rectangle 0.0390inch x 0.0005inch     1
 D180     rectangle 0.0235inch x 0.0005inch     1
 D181     rectangle 0.0575inch x 0.0005inch     6
 D182     rectangle 0.0855inch x 0.0005inch     2
 D183     rectangle 0.0845inch x 0.0005inch     1
 D184     rectangle 0.0840inch x 0.0005inch     1
 D185     rectangle 0.0835inch x 0.0005inch     1
 D186     rectangle 0.0830inch x 0.0005inch     1
 D187     rectangle 0.0825inch x 0.0005inch     1
 D188     rectangle 0.0815inch x 0.0005inch     2
 D189     rectangle 0.0805inch x 0.0005inch     1
 D190     rectangle 0.0795inch x 0.0005inch     2
 D191     rectangle 0.0785inch x 0.0005inch     1
 D192     rectangle 0.0780inch x 0.0005inch     1
 D193     rectangle 0.0775inch x 0.0005inch     1
 D194     rectangle 0.0765inch x 0.0005inch     2
 D195     rectangle 0.0755inch x 0.0005inch     2
 D196     rectangle 0.0745inch x 0.0005inch     1
 D197     rectangle 0.0735inch x 0.0005inch     2
 D198     rectangle 0.0725inch x 0.0005inch     1
 D199     rectangle 0.0715inch x 0.0005inch     2
 D200     rectangle 0.0705inch x 0.0005inch     2
 D201     rectangle 0.0695inch x 0.0005inch     1
 D202     rectangle 0.0685inch x 0.0005inch     2
 D203     rectangle 0.0670inch x 0.0005inch     1
 D204     rectangle 0.0665inch x 0.0005inch     1
 D205     rectangle 0.0645inch x 0.0005inch     1
 D206     rectangle 0.0640inch x 0.0005inch     1
 D207     rectangle 0.0630inch x 0.0005inch     1
 D208     rectangle 0.0620inch x 0.0005inch     1
 D209     rectangle 0.0590inch x 0.0005inch     1
 D210     draw      0.0070inch               6
 D211     draw      0.0020inch            1008
 D212     draw      0.0197inch               5
 D213     draw      0.0160inch              43
 D214     draw      0.0120inch              39
 D215     square    0.0079inch               1
 D216     rectangle 0.0180inch x 0.0300inch     9
 D217     draw      0.0220inch               2

