Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/DELL/Documents/Buckeye Current/DC-DC-Converter/DC-DC/Top Solder Mask.gpi

 Date              : 10/29/2014 2:24:00 AM
 Plotfile          : C:/Users/DELL/Documents/Buckeye Current/DC-DC-Converter/DC-DC/Top Solder Mask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2049inch               5
 D11      round     0.0867inch              12
 D12      draw      0.0631inch               6
 D13      octagon   0.1464inch               4
 D14      square    0.0880inch               3
 D15      round     0.0880inch               3
 D16      round     0.0820inch               2
 D17      round     0.0611inch               8
 D18      rectangle 0.1340inch x 0.0789inch     4
 D19      rectangle 0.2049inch x 0.1064inch     2
 D20      round     0.0552inch               6
 D21      rectangle 0.0552inch x 0.0395inch     4
 D22      rectangle 0.0395inch x 0.0552inch    14
 D23      rectangle 0.1261inch x 0.1655inch     2
 D24      square    0.0552inch               2
 D25      rectangle 0.0513inch x 0.0474inch    22
 D26      rectangle 0.0789inch x 0.0710inch     2
 D27      round     0.0671inch              21
 D28      rectangle 0.0659inch x 0.0580inch     2
 D29      rectangle 0.0950inch x 0.0320inch     7
 D30      round     0.0456inch               7
 D31      rectangle 0.0474inch x 0.0631inch     6
 D32      rectangle 0.2285inch x 0.2797inch     2
 D33      round     0.0370inch              14

