Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/DELL/Documents/Buckeye Current/DC-DC-Converter/DC-DC/Top Layer.gpi

 Date              : 10/29/2014 2:23:51 AM
 Plotfile          : C:/Users/DELL/Documents/Buckeye Current/DC-DC-Converter/DC-DC/Top Layer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      round     0.0787inch              12
 D12      draw      0.0551inch               6
 D13      octagon   0.1384inch               4
 D14      square    0.0800inch               3
 D15      round     0.0800inch               3
 D16      round     0.0740inch               2
 D17      round     0.0531inch               8
 D18      rectangle 0.1260inch x 0.0709inch     4
 D19      rectangle 0.1969inch x 0.0984inch     2
 D20      round     0.0472inch               6
 D21      rectangle 0.0472inch x 0.0315inch     4
 D22      rectangle 0.0315inch x 0.0472inch    14
 D23      rectangle 0.1181inch x 0.1575inch     2
 D24      square    0.0472inch               2
 D25      rectangle 0.0433inch x 0.0394inch    22
 D26      rectangle 0.0709inch x 0.0630inch     2
 D27      round     0.0591inch              21
 D28      rectangle 0.0579inch x 0.0500inch     2
 D29      rectangle 0.0870inch x 0.0240inch     7
 D30      round     0.0376inch               7
 D31      rectangle 0.0394inch x 0.0551inch     6
 D32      rectangle 0.2205inch x 0.2717inch     2
 D33      draw      0.0400inch              12
 D34      draw      0.0240inch            1298
 D35      round     0.0290inch              14
 D36      draw      0.0700inch               2
 D37      draw      0.0500inch               5

